<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
















  <meta name="baidu-site-verification" content="nbQmeRysWc">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="参考书目《计算机网络：自顶向下方法（第七版）》  什么是因特网 通常把与因特网相连的计算机和其他设备称为端系统 端系统通过通信链路和分组交换机连接在一起 分组交换机：路由器和链路层交换机 链路层交换机通常用于接入网，而路由器通常用于网络核心中 端系统通过因特网服务提供商(Internet Service Provider, ISP)接入因特网  因特网标准(Internet Standard)由">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络——第一章：计算机网络和因特网">
<meta property="og:url" content="https://godway999.github.io/2019/05/07/Network1/index.html">
<meta property="og:site_name" content="Godway&#39;s Notebook">
<meta property="og:description" content="参考书目《计算机网络：自顶向下方法（第七版）》  什么是因特网 通常把与因特网相连的计算机和其他设备称为端系统 端系统通过通信链路和分组交换机连接在一起 分组交换机：路由器和链路层交换机 链路层交换机通常用于接入网，而路由器通常用于网络核心中 端系统通过因特网服务提供商(Internet Service Provider, ISP)接入因特网  因特网标准(Internet Standard)由">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://godway999.github.io/2019/05/07/Network1/1.png">
<meta property="og:image" content="https://godway999.github.io/2019/05/07/Network1/2.png">
<meta property="og:updated_time" content="2019-06-17T11:49:42.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络——第一章：计算机网络和因特网">
<meta name="twitter:description" content="参考书目《计算机网络：自顶向下方法（第七版）》  什么是因特网 通常把与因特网相连的计算机和其他设备称为端系统 端系统通过通信链路和分组交换机连接在一起 分组交换机：路由器和链路层交换机 链路层交换机通常用于接入网，而路由器通常用于网络核心中 端系统通过因特网服务提供商(Internet Service Provider, ISP)接入因特网  因特网标准(Internet Standard)由">
<meta name="twitter:image" content="https://godway999.github.io/2019/05/07/Network1/1.png">





  
  
  <link rel="canonical" href="https://godway999.github.io/2019/05/07/Network1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>计算机网络——第一章：计算机网络和因特网 | Godway's Notebook</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Godway's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">wsy</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/GODWAY999/GODWAY999.github.io" class="github-corner" title="Star me on GitHub" aria-label="Star me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://godway999.github.io/2019/05/07/Network1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Godway">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Godway's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">计算机网络——第一章：计算机网络和因特网

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-07 20:41:31" itemprop="dateCreated datePublished" datetime="2019-05-07T20:41:31+08:00">2019-05-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-17 19:49:42" itemprop="dateModified" datetime="2019-06-17T19:49:42+08:00">2019-06-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机网络/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><em>参考书目《计算机网络：自顶向下方法（第七版）》</em></p>
</blockquote>
<h2 id="什么是因特网"><a href="#什么是因特网" class="headerlink" title="什么是因特网"></a>什么是因特网</h2><ul>
<li>通常把与因特网相连的计算机和其他设备称为<strong>端系统</strong></li>
<li>端系统通过<strong>通信链路</strong>和<strong>分组交换机</strong>连接在一起</li>
<li>分组交换机：路由器和链路层交换机</li>
<li>链路层交换机通常用于接入网，而路由器通常用于网络核心中</li>
<li><p>端系统通过<strong>因特网服务提供商(Internet Service Provider, ISP)接入因特网</strong></p>
</li>
<li><p>因特网标准(Internet Standard)由<strong>因特网工程任务组(Internet Engineering Task, Force, IETF)</strong>研发，<strong>IETF</strong>的标准文档称为<strong>请求评论(Request For Comment, RFC)</strong></p>
</li>
</ul>
<hr>
<h2 id="网络边缘"><a href="#网络边缘" class="headerlink" title="网络边缘"></a>网络边缘</h2><ul>
<li><p><strong>接入网</strong>是指将端系统物理连接到其<strong>边缘路由器</strong>的网络</p>
<ol>
<li>家庭接入：数字用户线(Digital Subscriber Line, DSL)、电缆、光纤到户(Fiber To The Home, FTTH)、拨号和卫星</li>
<li>企业(和家庭接入)：以太网、WiFi</li>
<li>广域无线接入：4G和LTE</li>
</ol>
</li>
<li><p>因特网传输的<strong>物理媒介</strong>：</p>
<ul>
<li>导引型媒介：双绞铜线、同轴电缆、光纤</li>
<li>非导引型媒介：陆地无线电信道、卫星无线电信道</li>
</ul>
</li>
</ul>
<hr>
<h2 id="网络核心"><a href="#网络核心" class="headerlink" title="网络核心"></a>网络核心</h2><p>通过网络链路和交换机移动数据有两种基本方法：<strong>电路交换</strong>和<strong>分组交换</strong></p>
<h3 id="分组交换"><a href="#分组交换" class="headerlink" title="分组交换"></a>分组交换</h3><ul>
<li>源将长报文划分为较小的数据块，称之为<strong>分组</strong></li>
<li>多数分组交换机在链路的输入端使用<strong>存储转发</strong>机制，<strong>存储转发</strong>传输是指在交换机能够开始向链路传输该分组的第一个比特之前，必须接收到整个分组</li>
<li>分组交换网路采用<strong>统计复用(Statistical Multiplexing)</strong>原则，意味着在一个处理节点，数据包分组的到达的分布是符合统计学分布(泊松分布)；基于统计复用的系统，就叫做排队系统</li>
<li>对于每条相连的链路，该分组交换机具有一个<strong>输出缓存</strong>(也称为<strong>输出队列</strong>)，它用于存储路由器准备发往那条链路的分组。</li>
<li>分组可能需要承担<strong>存储转发时延</strong>、<strong>排队时延</strong>甚至<strong>分组丢失</strong></li>
<li>每台路由器具有一个<strong>转发表</strong>，用于目的地址（或目的地址的一部分）映射成为输出链路。<strong>路由选择协议</strong>用于自动的设置这些转发表</li>
</ul>
<h3 id="电路交换"><a href="#电路交换" class="headerlink" title="电路交换"></a>电路交换</h3><ul>
<li>在电路交换网络中，在端系统间通信会话期间，<strong>预留</strong>了端系统间沿路径通信所需要的资源（缓存，链路传输速率）；在分组交换网络中是不预留的</li>
<li>链路中的电路是通过<strong>频分复用(FDM)</strong>或<strong>时分复用(TDM)</strong>来实现的，如下图所示<img src="/2019/05/07/Network1/1.png"></li>
<li>对于FDM<ul>
<li>在连接期间链路为每条连接分配一个专用频段，该频段的宽度称为<strong>带宽</strong></li>
<li>个人理解：将总带宽根据用户人数划分给每个用户，每个用户只分得总带宽的一部分，但所有用户同一时间互不干扰</li>
</ul>
</li>
<li>对于TDM<ul>
<li>时间被划分为固定期间的<strong>帧</strong>，并且每个<strong>帧</strong>又被划分为固定数量的<strong>时隙</strong>，网络在每个帧中为每个连接指定一个时隙，该时隙专门由该连接单独使用</li>
<li>个人理解：类似于操作系统中CPU轮转调度，每个连接轮着使用，并在使用期间内独享物理最大带宽</li>
<li>从而对于TDM，一条电路的传输速率等于帧速率乘以一个时隙中的比特数量</li>
</ul>
</li>
</ul>
<h3 id="分组交换与电路交换的对比"><a href="#分组交换与电路交换的对比" class="headerlink" title="分组交换与电路交换的对比"></a>分组交换与电路交换的对比</h3><ol>
<li>电路交换在<em>静默期</em>中电路资源被浪费了；创建端到端电路和预留端到端带宽是复杂的</li>
<li>分组交换不适合实时服务，因为它的端到端时延是可变的和不可预测的</li>
<li>分组交换提供了比电路交换更好的<strong>带宽共享</strong>,允许更多的用户使用网络；它比电路交换更简单、更有效、实现成本更低</li>
</ol>
<hr>
<h2 id="分组交换网络中的时延、丢包和吞吐量"><a href="#分组交换网络中的时延、丢包和吞吐量" class="headerlink" title="分组交换网络中的时延、丢包和吞吐量"></a>分组交换网络中的时延、丢包和吞吐量</h2><h3 id="时延概述"><a href="#时延概述" class="headerlink" title="时延概述"></a>时延概述</h3><ul>
<li><p>时延类型：</p>
<ul>
<li>处理时延($d_{proc}$)：检查分组首部、确定分组去向、检查差错等</li>
<li>排队时延($d_{queue}$)：分组在队列中等待被传输的时间</li>
<li>传输时延($d_{trans}$)：接收到整个分组的时间<br>用$L$比特表示分组的长度，用$R$bps表示从路由器A到路由器B的链路传输速率，则传输时延为$\frac{L}{R}$</li>
<li>传播时延($d_{prop}$)：一个比特从链路的起点到到终点在媒介中传播所需的时间</li>
</ul>
</li>
<li><p>节点总时延</p>
<script type="math/tex; mode=display">d_{nodal} = d_{proc} + d_{queue} + d_{trans} + d_{prop}</script></li>
</ul>
<h3 id="排队时延和丢包"><a href="#排队时延和丢包" class="headerlink" title="排队时延和丢包"></a>排队时延和丢包</h3><ul>
<li>排队时延对于不同的分组可能是不同的</li>
<li>令$a$表示分组到达队列的平均速率(a的单位为分组/秒，即pkt/s)，传输速率$R$bps，假定所有分组长度为$L$比特，则比特到达队列的<strong>平均速率</strong>是$La$bps；再假设队列容量为无穷，则<strong>流量强度</strong>定义为$\frac{La}{R}$</li>
<li>平均排队时延与流量强度的关系如下  <img src="/2019/05/07/Network1/2.png">
<ul>
<li>$\frac{La}{R} \rightarrow 0$平均排队时延很小</li>
<li>$\frac{La}{R} \rightarrow 1$排队时延趋进于无穷</li>
</ul>
</li>
<li>实际中队列容量是有限的，因而当队列容量满时，路由器将<strong>丢弃</strong>新到达的分组，也就是<strong>丢包</strong></li>
</ul>
<h3 id="吞吐量"><a href="#吞吐量" class="headerlink" title="吞吐量"></a>吞吐量</h3><ul>
<li><strong>瞬间吞吐量</strong>指主机在某一时刻接受文件的速率</li>
<li><strong>平均吞吐量</strong>$\frac{F}{T}$bps表示接收到所有$F$比特用了$T$秒</li>
<li>吞吐量取决于数据流过的链路的传输速率。也就是说，其近似为沿着源和目的地之间路径的最小传输速率</li>
</ul>
<hr>
<h2 id="协议层次及其服务模型"><a href="#协议层次及其服务模型" class="headerlink" title="协议层次及其服务模型"></a>协议层次及其服务模型</h2><ul>
<li>分层的优点<br>改变服务的实现而不影响该系统其他组件(利于维护更新)<br>简化网络系统  </li>
<li><p>分层的缺点<br>高层可能冗余较低层的功能(例如许多协议在基于每段链路和基于端到端两种情况下，都提供了差错恢复)<br>某层的功能可能需要仅在其他某层才出现的信息(如时间戳值)，这违反了层次分离的目标  </p>
</li>
<li><p>TCP/IP的5层协议栈，在每一层，一个分组具有两种两种类型的字段：<strong>首部字段</strong>和<strong>有效载荷字段</strong>。<strong>有效载荷</strong>通常是来自上一层的分组</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">自上而下</th>
<th style="text-align:center">载体</th>
<th style="text-align:center">协议</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">应用层</td>
<td style="text-align:center">message</td>
<td style="text-align:center">FTP,SMTP,HTTP</td>
</tr>
<tr>
<td style="text-align:center">运输层</td>
<td style="text-align:center">segment</td>
<td style="text-align:center">TCP,UDP</td>
</tr>
<tr>
<td style="text-align:center">网络层</td>
<td style="text-align:center">datagram/packet</td>
<td style="text-align:center">IP,路由协议</td>
</tr>
<tr>
<td style="text-align:center">链路层</td>
<td style="text-align:center">frame</td>
<td style="text-align:center">PPP,以太网</td>
</tr>
<tr>
<td style="text-align:center">物理层</td>
<td style="text-align:center">bit/Byte</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
</div>
<p>OSI将计算机网络体系结构(architecture）划分为以下七层：</p>
<ul>
<li>应用层: 提供应用程序间通信</li>
<li>表示层: 处理数据格式、数据加密等（表示层的目的是表示出用户看得懂的数据格式，实现与数据表示有关的功能。<br>主要完成数据字符集的转换，数据格式化和文本压缩，数据加密、解密等工作）</li>
<li>会话层: 建立、维护和管理会话</li>
<li>传输层: 建立主机端到端连接</li>
<li>网络层: 寻址和路由选择</li>
<li>数据链路层: 提供介质访问、链路管理等</li>
<li>物理层: 比特流传输</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/Others1/" rel="next" title="Markdown中Latex常用符号">
                <i class="fa fa-chevron-left"></i> Markdown中Latex常用符号
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/07/Network2/" rel="prev" title="计算机网络——第二章：应用层">
                计算机网络——第二章：应用层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.ico" alt="Godway">
            
              <p class="site-author-name" itemprop="name">Godway</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/475865836@qq.com" title="E-Mail &rarr; 475865836@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://randool.cn" title="https://randool.cn" rel="noopener" target="_blank">Randool</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/Smile_coderrr" title="https://me.csdn.net/Smile_coderrr" rel="noopener" target="_blank">Smile_coderrr</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是因特网"><span class="nav-number">1.</span> <span class="nav-text">什么是因特网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络边缘"><span class="nav-number">2.</span> <span class="nav-text">网络边缘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络核心"><span class="nav-number">3.</span> <span class="nav-text">网络核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分组交换"><span class="nav-number">3.1.</span> <span class="nav-text">分组交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电路交换"><span class="nav-number">3.2.</span> <span class="nav-text">电路交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组交换与电路交换的对比"><span class="nav-number">3.3.</span> <span class="nav-text">分组交换与电路交换的对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分组交换网络中的时延、丢包和吞吐量"><span class="nav-number">4.</span> <span class="nav-text">分组交换网络中的时延、丢包和吞吐量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时延概述"><span class="nav-number">4.1.</span> <span class="nav-text">时延概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排队时延和丢包"><span class="nav-number">4.2.</span> <span class="nav-text">排队时延和丢包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吞吐量"><span class="nav-number">4.3.</span> <span class="nav-text">吞吐量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议层次及其服务模型"><span class="nav-number">5.</span> <span class="nav-text">协议层次及其服务模型</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Godway</span>

  

  
</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>





  
  



  
  







  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>

  
  <script src="/lib/three/canvas_sphere.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
