<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wshenyi.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Refer from Reinforcement Learning An Introduction (2nd) and Reinforcement Learning specialization on Coursera by University of Alberta &amp; Alberta Machine Intelligence Institute  Policies and Valu">
<meta property="og:type" content="article">
<meta property="og:title" content="RL3：Value Functions &amp; Bellman Equations">
<meta property="og:url" content="https://wshenyi.github.io/2020/02/29/RL3/index.html">
<meta property="og:site_name" content="Godway&#39;s Notebook">
<meta property="og:description" content="Refer from Reinforcement Learning An Introduction (2nd) and Reinforcement Learning specialization on Coursera by University of Alberta &amp; Alberta Machine Intelligence Institute  Policies and Valu">
<meta property="og:locale">
<meta property="article:published_time" content="2020-02-29T16:14:01.000Z">
<meta property="article:modified_time" content="2020-03-17T15:19:49.000Z">
<meta property="article:author" content="Godway">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wshenyi.github.io/2020/02/29/RL3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>RL3：Value Functions & Bellman Equations | Godway's Notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Godway's Notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">wsy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/WSHENYI/WSHENYI.github.io" class="github-corner" title="Star me on GitHub" aria-label="Star me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://wshenyi.github.io/2020/02/29/RL3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.ico">
      <meta itemprop="name" content="Godway">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Godway's Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RL3：Value Functions & Bellman Equations
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-29 11:14:01" itemprop="dateCreated datePublished" datetime="2020-02-29T11:14:01-05:00">2020-02-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-17 11:19:49" itemprop="dateModified" datetime="2020-03-17T11:19:49-04:00">2020-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reinforcement-Learning/" itemprop="url" rel="index"><span itemprop="name">Reinforcement Learning</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<blockquote>
<p>Refer from <em>Reinforcement Learning An Introduction (2nd)</em> and <em>Reinforcement Learning specialization on Coursera by University of Alberta &amp; Alberta Machine Intelligence Institute</em></p>
</blockquote>
<h2 id="policies-and-value-functions">Policies and Value Functions</h2>
<h3 id="policy">Policy</h3>
<p>Formally, a <strong>policy</strong> is a mapping from <strong>states</strong> to probabilities of selecting each possible <strong>action</strong>.</p>
<ul>
<li><strong>deterministic policy</strong>, denote <span class="math inline">\(\pi(s)=a\)</span>: one state correspond to one action</li>
<li><strong>stochastic policy</strong>, <span class="math inline">\(\pi(a|s)\)</span>: a probability distribution over all visable actions</li>
</ul>


<p>It's important that <strong>policies depend only on the current state</strong>, not on other things like time or previous states.</p>
<h3 id="state-value-function">State-value Function</h3>
<p>Almost all reinforcement learning algorithms involve <strong>estimating value functions</strong> -- functions of states (or of state–action pairs) that estimate <strong>how good</strong> it is for the agent to be in a given state (or <strong>how good</strong> it is to perform a given action in a given state), which means value function predicts reward into future.</p>
<p>The value function of a state <span class="math inline">\(s\)</span> under a policy <span class="math inline">\(\pi\)</span>, denoted <span class="math inline">\(v_\pi(s)\)</span>, is <strong>the expected return when starting in <span class="math inline">\(s\)</span> and following <span class="math inline">\(\pi\)</span> thereafter</strong>. For MDPs, we can define <span class="math inline">\(v_\pi\)</span> formally by</p>
<p><span class="math display">\[v_\pi(s)\doteq \mathbb{E}_\pi[G_t|S_t=s]=\mathbb{E}_\pi[\sum_{k=0}^\infty \gamma^kR_{t+k+1}|S_t=s],\ for\ all\ s\in \mathbf{S}\]</span></p>
<p>We call the function <span class="math inline">\(v_\pi\)</span> the <strong>state-value function for policy <span class="math inline">\(\pi\)</span></strong></p>
<h3 id="action-value-function">Action-value Function</h3>
<p>Similarly, we define the value of taking action <span class="math inline">\(a\)</span> in state <span class="math inline">\(s\)</span> under a policy <span class="math inline">\(\pi\)</span>, denoted <span class="math inline">\(q_\pi(s,a)\)</span>, as <strong>the expected return starting from <span class="math inline">\(s\)</span>, taking the action <span class="math inline">\(a\)</span>, and thereafter following policy <span class="math inline">\(\pi\)</span></strong>:</p>
<p><span class="math display">\[q_\pi(s,a)\doteq \mathbb{E}_\pi[G_t|S_t=s,A_t=a]=\mathbb{E}_\pi[\sum_{k=0}^\infty \gamma^kR_{t+k+1}|S_t=s,A_t=a]\]</span></p>
<p>We call the function <span class="math inline">\(q_\pi\)</span> the **action-value function for policy *,</p>
<hr />
<h2 id="bellman-equations">Bellman Equations</h2>
<h3 id="transform-between-v_pi-and-q_pi">Transform Between <span class="math inline">\(v_\pi\)</span> And <span class="math inline">\(q_\pi\)</span></h3>
<p>Through the given diagram, we can derivate an equation for <span class="math inline">\(v_\pi\)</span> in terms of <span class="math inline">\(q_\pi\)</span> and <span class="math inline">\(\pi\)</span>.</p>

<p><span class="math display">\[
\begin{eqnarray*}
v_\pi(s)
&amp;=&amp;\mathbb{E}_\pi[G_t|S_t=s]\\
&amp;=&amp;\sum_a\pi(a|s)\mathbb{E}[G_t|S_t=s,A_t=a]\\
&amp;=&amp;\sum_a\pi(a|s)q(s,a)\tag{3.1}
\end{eqnarray*}
\]</span> Recall that <span class="math inline">\(G_t=R_{t+1}+\gamma G_{t+1}\)</span>. With given diagram below, we can derivate an equation for <span class="math inline">\(q_\pi\)</span> in terms of <span class="math inline">\(v_\pi\)</span> and <span class="math inline">\(p(s&#39;,r|s,a)\)</span>. (use markov property to simplify original equation)</p>

<p><span class="math display">\[
\begin{eqnarray*}
q_\pi(s,a)
&amp;=&amp;\mathbb{E}_\pi[G_t|S_t=s,A_t=a]\\
&amp;=&amp;\mathbb{E}_\pi[R_{t+1}+\gamma G_{t+1}]\\
&amp;=&amp;\sum_{s&#39;,r}p(s&#39;,r|s,a)(r+\gamma \mathbb{E}_\pi[G_{t+1}|S_{t+1}=s&#39;])\\
&amp;=&amp;\sum_{s&#39;,r}p(s&#39;,r|s,a)(r+\gamma v_\pi(s&#39;))\tag{3.2}
\end{eqnarray*}
\]</span></p>
<h3 id="bellman-equations-for-v_pi">Bellman Equations for <span class="math inline">\(v_\pi\)</span></h3>
<p><strong>Bellamn equation allows us to relate the value of the current state to the value of future states without waiting to observe all the future rewards.</strong><br />
With <span class="math inline">\((3.1),(3.2)\)</span>, we can easiy get bellamn equation for <span class="math inline">\(v_\pi\)</span></p>
<p><span class="math display">\[
\begin{eqnarray*}
v_\pi(s)
&amp;=&amp;\sum_a\pi(a|s)q(s,a)\\
&amp;=&amp;\sum_a\pi(a|s)\sum_{s&#39;,r}p(s&#39;,r|s,a)(r+\gamma v_\pi(s&#39;))\tag{3.3}
\end{eqnarray*}
\]</span></p>
<p><span class="math inline">\(s&#39;\)</span> here stands for next state. <strong>Bellamn equation expresses a relationship between the value of a state and the values of its successor states (next state).</strong> You can get a more intiutive understanding about how this equation forms though its backup diagram below: <strong>we first choose actions through policy and then transites to a successor state with corresponding reward under environment dynamics</strong>. The open circles represent state nodes and solid circles represent action nodes.</p>

<h3 id="bellman-equations-for-q_pi">Bellman Equations For <span class="math inline">\(q_\pi\)</span></h3>
<p>With <span class="math inline">\((3.1),(3.2)\)</span>, we can easiy get bellamn equation for <span class="math inline">\(q_\pi\)</span></p>
<p><span class="math display">\[
\begin{eqnarray*}
q_\pi(s,a)
&amp;=&amp;\sum_{s&#39;,r}p(s&#39;,r|s,a)(r+\gamma v_\pi(s&#39;))\\
&amp;=&amp;\sum_{s&#39;,r}p(s&#39;,r|s,a)(r+\gamma\sum_{a&#39;} q_\pi(s&#39;,a&#39;))\tag{3.4}
\end{eqnarray*}
\]</span></p>
<p><span class="math inline">\(a&#39;\)</span> here stands for actions under possible state <span class="math inline">\(s&#39;\)</span>. Similarly, <strong>this equation express a relationship betweeen the value of an action and the values of actions under possible successor state <span class="math inline">\(s&#39;\)</span></strong></p>

<h3 id="an-example-of-value-function-grideworld">An Example of Value Function: Grideworld</h3>
<ul>
<li><strong>State</strong>: each grid (totally 25 states)</li>
<li><strong>Action</strong>: north, south, east, and west</li>
<li><strong>Reward</strong>: actions that would take the agent off the grid leave its location unchanged, but also result in a reward of -1. Other actions results in a reward 0. Every time the agent moves any directions at position A would be transited to A' with reward +10. This is the same to B and B' except for reward +5.</li>
<li><strong>Policy</strong>: random policy, each direction has equal probability, 25%.</li>
</ul>
<p><span class="math inline">\(\gamma=0.9\)</span></p>

<p>Now, just for curious, we can verify the <span class="math inline">\(v_\pi(s)\)</span> bellman equation in this example. Let's say we choose center state.</p>
<p><span class="math display">\[(0.7\times0.9+0)\times0.25+(2.3\times0.9+0)\times0.25+(0.4\times0.9+0)\times0.25\\+(-0.4\times0.9+0)\times0.25=0.69\approx0.7\]</span></p>
<h3 id="why-bellman-equations">Why Bellman Equations?</h3>
<p>We use bellman equations to calculate <span class="math inline">\(v_\pi(s)\)</span> for all <span class="math inline">\(s\in \mathbf{S}\)</span> by solving the system of linear equations.</p>
<p>Still the previous example, gride world. It has 25 states and we get 25 unknown parameters. For each state we can get a bellman equation, therefore we get 25 equations. Through 25 equations, we sovle them to obtain 25 state values.</p>
<p>But bellman equation is not pragmatic for many reasons. One of them is that sometimes the number of states is too large and it's impossible to calculate results in a short time. It can <strong>only solve small MDPs</strong>.</p>
<hr />
<h2 id="optimality-optimal-policies-value-functions">Optimality (Optimal Policies &amp; Value Functions)</h2>
<h3 id="optimal-policy">Optimal Policy</h3>
<p>A policy <span class="math inline">\(\pi\)</span> is defined to be better than or equal to a policy <span class="math inline">\(\pi&#39;\)</span> if its expected return is greater than or equal to that of <span class="math inline">\(\pi&#39;\)</span> for all states. In other words,</p>
<p><span class="math display">\[\pi&gt;\pi&#39; \ \ iff\ v_\pi(s)\ge v_{\pi&#39;}(s)\ for\ all\ s \in \mathbf{S}\]</span></p>

<p><strong>There is always at least one deterministic policy that is better than or equal to all other policies. This is an optimal policy.</strong> Although <strong>there may be more than one</strong>, we denote all the optimal policies by <span class="math inline">\(\pi_*\)</span>. They share the same state-value function, called the <strong>optimal state-value function</strong>, denoted <span class="math inline">\(v_*\)</span>, and the same <strong>optimal action-value function</strong>, denoted <span class="math inline">\(q_*\)</span></p>
<p><span class="math display">\[v_*(s)\doteq \mathop{max}_\pi\ v_\pi(s)\\
q_*(s,a)\doteq \mathop{max}_\pi\ q_\pi(s,a)\\
for\ all\ s\in \mathbf{S},a\in \mathbf{A}\]</span></p>
<h3 id="optimal-value-functions">Optimal Value Functions</h3>
<p>Because the optimal policy <span class="math inline">\(\pi_*\)</span> is a <strong>deterministic policy</strong>, the optimal action <span class="math inline">\(a_*\)</span> with <span class="math inline">\(\pi(a_*|s)\)</span> equals to 1 and all other actions' probability equal to 0. We can re-write <span class="math inline">\(v_*\)</span> with bellman equation as below, called <strong>bellman optimality equation for <span class="math inline">\(v_*\)</span></strong>.</p>
<p><span class="math display">\[
\begin{eqnarray*}
v_*(s)
&amp;=&amp;\mathop{max}_\pi\ v_\pi(s)\\
&amp;=&amp;\mathop{max}_a \mathbb{E}[R_{t+1}+\gamma v_*(S_{t+1})|S_t=s,A_t=a]\\
&amp;=&amp;\mathop{max}_a\ \sum_{s&#39;,r}p(s&#39;,r|s,a)(r+\gamma v_*(s&#39;))\tag{3.5}
\end{eqnarray*}
\]</span></p>
<p>Similarly, <strong>bellman optimality equation for <span class="math inline">\(q_*\)</span></strong> is</p>
<p><span class="math display">\[
\begin{eqnarray*}
q_*(s,a)
&amp;=&amp;\mathop{max}_\pi\ q_\pi(s,a)\\
&amp;=&amp;\mathbb{E}[R_{t+1}+\gamma \mathop{max}_{a&#39;}\ q_*(S_{t+1},a&#39;)|S_t=s,A_t=a]\\
&amp;=&amp;\sum_{s&#39;,r}p(s&#39;,r|s,a)(r+\gamma \mathop{max}_{a&#39;}\ q_*(s&#39;,a&#39;))\tag{3.6}
\end{eqnarray*}
\]</span></p>

<p>The <strong>bellman optimality equations</strong> relate the value of a state or state-action pair, to it's possible successors under <strong>any optimal policy</strong>.</p>
<p>Unfortunately, the <span class="math inline">\(max\)</span> funtion here is <strong>not linear</strong>, we <strong>cannot through linear system solver</strong> to directly solve bellman optimality equation to obtain all <span class="math inline">\(v_*\)</span> in MDPs. Although, in principle, one can use a variety of methods for solving systems of nonlinear equations, it is not recommended due to its extreme computational cost.</p>
<h3 id="get-optimal-policy">Get Optimal Policy</h3>
<p>Once one has <span class="math inline">\(v_*\)</span>, it is relatively easy to determine an optimal policy. Because, for each state <span class="math inline">\(s\)</span>, there will be one or more actions at which the maximum is obtained in the Bellman optimality equation. That is to say <strong>any policy that is greedy with respect to the optimal evaluation function <span class="math inline">\(v_*\)</span> is an optimal policy</strong>.</p>

<p>Having <span class="math inline">\(q_*\)</span> makes choosing optimal actions even easier. The action-value function effectively caches the results of all one-step-ahead searches.</p>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/28/RL2/" rel="prev" title="RL2：Markov Decision Processes">
      <i class="fa fa-chevron-left"></i> RL2：Markov Decision Processes
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/29/Others5/" rel="next" title="Git基本操作汇总">
      Git基本操作汇总 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#policies-and-value-functions"><span class="nav-number">1.</span> <span class="nav-text">Policies and Value Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#policy"><span class="nav-number">1.1.</span> <span class="nav-text">Policy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#state-value-function"><span class="nav-number">1.2.</span> <span class="nav-text">State-value Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#action-value-function"><span class="nav-number">1.3.</span> <span class="nav-text">Action-value Function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bellman-equations"><span class="nav-number">2.</span> <span class="nav-text">Bellman Equations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#transform-between-v_pi-and-q_pi"><span class="nav-number">2.1.</span> <span class="nav-text">Transform Between \(v_\pi\) And \(q_\pi\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bellman-equations-for-v_pi"><span class="nav-number">2.2.</span> <span class="nav-text">Bellman Equations for \(v_\pi\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bellman-equations-for-q_pi"><span class="nav-number">2.3.</span> <span class="nav-text">Bellman Equations For \(q_\pi\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#an-example-of-value-function-grideworld"><span class="nav-number">2.4.</span> <span class="nav-text">An Example of Value Function: Grideworld</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#why-bellman-equations"><span class="nav-number">2.5.</span> <span class="nav-text">Why Bellman Equations?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#optimality-optimal-policies-value-functions"><span class="nav-number">3.</span> <span class="nav-text">Optimality (Optimal Policies &amp; Value Functions)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#optimal-policy"><span class="nav-number">3.1.</span> <span class="nav-text">Optimal Policy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#optimal-value-functions"><span class="nav-number">3.2.</span> <span class="nav-text">Optimal Value Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-optimal-policy"><span class="nav-number">3.3.</span> <span class="nav-text">Get Optimal Policy</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Godway"
      src="/images/avatar.ico">
  <p class="site-author-name" itemprop="name">Godway</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/475865836@qq.com" title="E-Mail → 475865836@qq.com"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://randool.cn/" title="https:&#x2F;&#x2F;randool.cn" rel="noopener" target="_blank">Randool</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://me.csdn.net/Smile_coderrr" title="https:&#x2F;&#x2F;me.csdn.net&#x2F;Smile_coderrr" rel="noopener" target="_blank">Smile_coderrr</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Godway</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
